{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process annotated dependencies",
      "managerFilePatterns": ["/\\.ya?ml$/"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+(:\\s|=)(&\\S+\\s)?[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    }
  ],
  "packageRules": [
    {
      "description": "Group pulumi/pulumi updates into a single PR and keep versions in sync across all managers",
      "groupName": "pulumi",
      "matchSourceUrlPrefixes": [
        "https://github.com/pulumi/pulumi"
      ],
      "matchPackageNames": [
        "github.com/pulumi/pulumi{/,}**",
        "pulumi/pulumi",
        "pulumi",
        "@pulumi/pulumi",
        "Pulumi",
        "com.pulumi:pulumi"
      ]
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "**/sdk/**"
  ],
  "npm": {
    "ignorePaths": [
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**",
      "**/examples/**",
      "**/__tests__/**",
      "**/test/**",
      "**/tests/**",
      "**/__fixtures__/**",
      "**/sdk/**"
    ]
  },
  "gradle": {
    "ignorePaths": [
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**",
      "**/examples/**",
      "**/__tests__/**",
      "**/test/**",
      "**/tests/**",
      "**/__fixtures__/**",
      "**/sdk/**"
    ]
  },
  "nuget": {
    "ignorePaths": [
      "**/node_modules/**",
      "**/bower_components/**",
      "**/vendor/**",
      "**/examples/**",
      "**/__fixtures__/**",
      "**/sdk/**"
    ]
  }
}
