{
    "name": "@sironheart/pulumi-forgejo",
    "version": "0.1.9",
    "description": "A Pulumi provider for managing Forgejo resources.",
    "keywords": [
        "pulumi",
        "forgejo",
        "git",
        "gitea"
    ],
    "homepage": "https://forgejo.siron.casa/sironheart/forgejo-pulumi-provider",
    "repository": {
        "type": "git",
        "url": "git+https://forgejo.siron.casa/sironheart/forgejo-pulumi-provider.git"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "typescript": "^4.7.0"
    },
    "pulumi": {
        "resource": true,
        "name": "forgejo",
        "version": "0.1.9",
        "server": "https://forgejo.siron.casa/sironheart/forgejo-pulumi-provider/releases/download/v${VERSION}"
    },
    "bugs": {
        "url": "https://forgejo.siron.casa/sironheart/forgejo-pulumi-provider/issues"
    },
    "publishConfig": {
        "@sironheart:registry": "https://forgejo.siron.casa/api/packages/sironheart/npm/",
        "access": "public"
    },
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "files": [
        "bin",
        "package.json",
        "README.md"
    ]
}
